#Data input file for angleCalculator.
#WARNING: editing this file may result in a loss of data when loaded or a complete failure to load.
 
#Mode
Scattering Plane
 
#a b c alpha beta gamma wavelength
3.9091,3.9091,3.9091,90,90,90,2.35916
 
#Observations h k l twotheta theta chi phi
0,0,1,35.125764111,19.694,87.265,0.001
1,0,0,35.1257641,17.563,-4.125,36.206
#End observations
 
#UBmatrix
yes
1.29455299674,-0.949602511795,0.0766419322418,0.947724089025,1.29681638681,0.0597719627831,-0.0971492010581,-0.00295060103429,1.6043814086
 
#Scattering Plane Vectors h k l
1,1,0
0,0,1
 
#Fixed Phi Value
 
 
#Desired h k l twotheta theta omega chi phi
1,1,1,63.0204007604,88.7719160324,57.2617156521,87.6249464371,-8.84185197221
1,1,0,50.5219810685,117.787095815,92.5261052803,87.6249464371,-8.84185197221
-1,1,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,1,63.0204007604,-20.6993032956,-52.2095036758,87.6249464371,-8.84185197221
-1,-1,-1,63.0204007604,-91.2280821464,-122.738282527,87.6249464371,-8.84185197221
1,-1,0,Invalid,Vector!,Not in,Scattering,Plane.
0,2,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,-1,63.0204007604,-91.2280821464,-122.738282527,87.6249464371,-8.84185197221
#End desired
