#Data input file for angleCalculator.
#WARNING: editing this file may result in a loss of data when loaded or a complete failure to load.
 
#Mode
Scattering Plane
 
#a b c alpha beta gamma wavelength
3.9091,3.9091,3.9091,90,90,90,2.35916
 
#Observations h k l twotheta theta chi phi
0,0,1,35.1257641,14.2357,94.3157,0.001
1,0,0,35.1257641,17.563,3.598,-3.354
#End observations
 
#UBmatrix
yes
1.60038654671,0.0875730095945,-0.120748692146,-0.0946897861313,1.6018169976,-0.0932873419675,0.115252431935,0.0999982587825,1.60006362459
 
#Scattering Plane Vectors h k l
1,0,0
0,1,1
 
#Fixed Phi Value
 
 
#Desired h k l twotheta theta omega chi phi
1,1,1,63.0204007604,1.72223935307,-29.7879610271,48.7061357056,82.9937040801
1,1,0,Invalid,Vector!,Not in,Scattering,Plane.
-1,1,1,63.0204007604,72.251020317,40.7408199368,48.7061357056,82.9937040801
-1,-1,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,-1,63.0204007604,181.722240605,150.212040225,48.7061357056,82.9937040801
1,-1,0,Invalid,Vector!,Not in,Scattering,Plane.
0,2,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,-1,63.0204007604,181.722240605,150.212040225,48.7061357056,82.9937040801
#End desired
