#Data input file for angleCalculator.
#WARNING: editing this file may result in a loss of data when loaded or a complete failure to load.
 
#Mode
Scattering Plane
 
#a b c alpha beta gamma wavelength
3.9091,3.9091,3.9091,90,90,90,2.35916
 
#Observations h k l twotheta theta chi phi
0,0,1,35.125764111,19.901,88.545,0.003
1,0,0,35.1257641,19.942,-3.709,41.403
#End observations
 
#UBmatrix
yes
1.15885429648,-1.11305007159,0.0407754244231,1.11128063961,1.15941433234,0.0655753273647,-0.074822704619,-0.0190872121945,1.60546679155
 
#Scattering Plane Vectors h k l
1,0,0
0,1,1
 
#Fixed Phi Value
 
 
#Desired h k l twotheta theta omega chi phi
1,1,1,63.0204007604,-1.21240265024,-32.7226030305,50.7423403697,91.4628772434
1,1,0,Invalid,Vector!,Not in,Scattering,Plane.
-1,1,1,63.0204007604,69.3163748986,37.8061745184,50.7423403697,91.4628772434
-1,-1,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,-1,63.0204007604,178.787595187,147.277394807,50.7423403697,91.4628772434
1,-1,0,Invalid,Vector!,Not in,Scattering,Plane.
0,2,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,-1,63.0204007604,178.787595187,147.277394807,50.7423403697,91.4628772434
#End desired
