#Data input file for angleCalculator.
#WARNING: editing this file may result in a loss of data when loaded or a complete failure to load.
 
#Mode
Scattering Plane
 
#a b c alpha beta gamma wavelength
3.9091,3.9091,3.9091,90,90,90,2.35916
 
#Observations h k l twotheta theta chi phi
0,0,1,35.125764111,14.336,89.104,0.001
1,0,0,35.125764111,17.563,-1.693,-7.331
#End observations
 
#UBmatrix
yes
1.59369703838,0.20733139008,0.0250962571216,-0.205626792377,1.59154583727,-0.0904756746613,-0.0365205379326,0.086498093251,1.60457804663
 
#Scattering Plane Vectors h k l
1,1,0
0,0,1
 
#Fixed Phi Value
 
 
#Desired h k l twotheta theta omega chi phi
1,1,1,63.0204007604,84.9841236376,53.4739232573,86.8976724944,-52.3528721812
1,1,0,50.5219810685,113.999301712,88.738311178,86.8976724944,-52.3528721812
-1,1,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,1,63.0204007604,-24.4870970458,-55.997297426,86.8976724944,-52.3528721812
-1,-1,-1,63.0204007604,-95.0158766757,-126.526077056,86.8976724944,-52.3528721812
1,-1,0,Invalid,Vector!,Not in,Scattering,Plane.
0,2,1,Invalid,Vector!,Not in,Scattering,Plane.
-1,-1,-1,63.0204007604,-95.0158766757,-126.526077056,86.8976724944,-52.3528721812
#End desired
