bufop q27 lc=.4800; rq27
bufop q27 lc=.4820; rq27 
bufop q27 lc=.4840; rq27 
bufop q27 lc=.4860; rq27
bufop q27 lc=.4880; rq27 
bufop q27 lc=.4900; rq27
bufop q27 lc=.4920; rq27
bufop q27 lc=.4940; rq27
bufop q27 lc=.4960; rq27
bufop q27 lc=.4980; rq27
bufop q27 lc=.5000; rq27
bufop q27 lc=.5020; rq27
bufop q27 lc=.5040; rq27
bufop q27 lc=.5060; rq27
bufop q27 lc=.5080; rq27
bufop q27 lc=.5100; rq27
bufop q27 lc=.5120; rq27
bufop q27 lc=.5140; rq27
bufop q27 lc=.5160; rq27
bufop q27 lc=.5180; rq27 
bufop q28 lc=.4900; rq28
bufop q28 lc=.4920; rq28
bufop q28 lc=.4940; rq28
bufop q28 lc=.4960; rq28
bufop q28 lc=.4980; rq28
bufop q28 lc=.5000; rq28
bufop q28 lc=.5020; rq28
bufop q28 lc=.5040; rq28
bufop q28 lc=.5060; rq28
bufop q28 lc=.5080; rq28
bufop q28 lc=.5100; rq28
bufop q28 lc=.5120; rq28
bufop q28 lc=.5140; rq28
bufop q28 lc=.5160; rq28
bufop q28 lc=.5180; rq28 
bufop q27 lc=.4800; rq27
bufop q27 lc=.4820; rq27 
bufop q27 lc=.4840; rq27 
bufop q27 lc=.4860; rq27
bufop q27 lc=.4880; rq27 
bufop q27 lc=.4900; rq27
bufop q27 lc=.4920; rq27
bufop q27 lc=.4940; rq27
bufop q27 lc=.4960; rq27
bufop q27 lc=.4980; rq27
bufop q27 lc=.5000; rq27
bufop q27 lc=.5020; rq27
bufop q27 lc=.5040; rq27
bufop q27 lc=.5060; rq27
bufop q27 lc=.5080; rq27
bufop q27 lc=.5100; rq27
bufop q27 lc=.5120; rq27
bufop q27 lc=.5140; rq27
bufop q27 lc=.5160; rq27
bufop q27 lc=.5180; rq27 
bufop q28 lc=.4900; rq28
bufop q28 lc=.4920; rq28
bufop q28 lc=.4940; rq28
bufop q28 lc=.4960; rq28
bufop q28 lc=.4980; rq28
bufop q28 lc=.5000; rq28
bufop q28 lc=.5020; rq28
bufop q28 lc=.5040; rq28
bufop q28 lc=.5060; rq28
bufop q28 lc=.5080; rq28
bufop q28 lc=.5100; rq28
bufop q28 lc=.5120; rq28
bufop q28 lc=.5140; rq28
bufop q28 lc=.5160; rq28
bufop q28 lc=.5180; rq28 
d3=25.2
set3=25.7
pa3
include NUCMESHFILM2.COM
include NUCMESHFILM2.COM


