bufop q20 kc=.4800; rq20
bufop q20 kc=.4820; rq20 
bufop q20 kc=.4840; rq20 
bufop q20 kc=.4860; rq20
bufop q20 kc=.4880; rq20 
bufop q20 kc=.4900; rq20
bufop q20 kc=.4920; rq20
bufop q20 kc=.4940; rq20
bufop q20 kc=.4960; rq20
bufop q20 kc=.4980; rq20
bufop q20 kc=.5000; rq20
bufop q20 kc=.5020; rq20
bufop q20 kc=.5040; rq20
bufop q20 kc=.5060; rq20
bufop q20 kc=.5080; rq20
bufop q20 kc=.5100; rq20
bufop q20 kc=.5120; rq20
bufop q20 kc=.5140; rq20
bufop q20 kc=.5160; rq20
bufop q20 kc=.5180; rq20 
bufop q20 kc=.4780; rq20
bufop q20 kc=.4760; rq20
bufop q20 kc=.4740; rq20
bufop q20 kc=.4720; rq20
include nucmeshfilm3.com
