bufop q20 lc=.4800; rq20
bufop q20 lc=.4820; rq20 
bufop q20 lc=.4840; rq20 
bufop q20 lc=.4860; rq20
bufop q20 lc=.4880; rq20 
bufop q20 lc=.4900; rq20
bufop q20 lc=.4920; rq20
bufop q20 lc=.4940; rq20
bufop q20 lc=.4960; rq20
bufop q20 lc=.4980; rq20
bufop q20 lc=.5000; rq20
bufop q20 lc=.5020; rq20
bufop q20 lc=.5040; rq20
bufop q20 lc=.5060; rq20
bufop q20 lc=.5080; rq20
bufop q20 lc=.5100; rq20
bufop q20 lc=.5120; rq20
bufop q20 lc=.5140; rq20
bufop q20 lc=.5160; rq20
bufop q20 lc=.5180; rq20 

