bufop q29 lc=.4840; rq29 
bufop q29 lc=.4860; rq29
bufop q29 lc=.4880; rq29 
bufop q29 lc=.4900; rq29
bufop q29 lc=.4920; rq29
bufop q29 lc=.4940; rq29
bufop q29 lc=.4960; rq29
bufop q29 lc=.4980; rq29
bufop q29 lc=.5000; rq29
bufop q29 lc=.5020; rq29
bufop q29 lc=.5040; rq29
bufop q29 lc=.5060; rq29
bufop q29 lc=.5080; rq29
bufop q29 lc=.5100; rq29
bufop q29 lc=.5120; rq29
bufop q29 lc=.5140; rq29
bufop q29 lc=.5160; rq29
bufop q29 lc=.5180; rq29
bufop q24 lc=.4840; rq24 
bufop q24 lc=.4860; rq24
bufop q24 lc=.4880; rq24 
bufop q24 lc=.4900; rq24
bufop q24 lc=.4920; rq24
bufop q24 lc=.4940; rq24
bufop q24 lc=.4960; rq24
bufop q24 lc=.4980; rq24
bufop q24 lc=.5000; rq24
bufop q24 lc=.5020; rq24
bufop q24 lc=.5040; rq24
bufop q24 lc=.5060; rq24
bufop q24 lc=.5080; rq24
bufop q24 lc=.5100; rq24
bufop q24 lc=.5120; rq24
bufop q24 lc=.5140; rq24
bufop q24 lc=.5160; rq24
bufop q24 lc=.5180; rq24
bufop q20 lc=-.4840; rq20 
bufop q20 lc=-.4860; rq20
bufop q20 lc=-.4880; rq20 
bufop q20 lc=-.4900; rq20
bufop q20 lc=-.4920; rq20
bufop q20 lc=-.4940; rq20
bufop q20 lc=-.4960; rq20
bufop q20 lc=-.4980; rq20
bufop q20 lc=-.5000; rq20
bufop q20 lc=-.5020; rq20
bufop q20 lc=-.5060; rq20
bufop q20 lc=-.5080; rq20
bufop q20 lc=-.5100; rq20
bufop q20 lc=-.5120; rq20
bufop q20 lc=-.5140; rq20
bufop q20 lc=-.5160; rq20
bufop q20 lc=-.5180; rq20
bufop q20 hc=.5,kc=.5,lc=-.5
bufop q20 lc=-.4840; rq20 
bufop q20 lc=-.4860; rq20
bufop q20 lc=-.4880; rq20 
bufop q20 lc=-.4900; rq20
bufop q20 lc=-.4920; rq20
bufop q20 lc=-.4940; rq20
bufop q20 lc=-.4960; rq20
bufop q20 lc=-.4980; rq20
bufop q20 lc=-.5000; rq20
bufop q20 lc=-.5020; rq20
bufop q20 lc=-.5060; rq20
bufop q20 lc=-.5080; rq20
bufop q20 lc=-.5100; rq20
bufop q20 lc=-.5120; rq20
bufop q20 lc=-.5140; rq20
bufop q20 lc=-.5160; rq20
bufop q20 lc=-.5180; rq20



