bufop q26 lc=.9700; rq26
bufop q26 lc=.9720; rq26 
bufop q26 lc=.9740; rq26 
bufop q26 lc=.9760; rq26
bufop q26 lc=.9780; rq26 
bufop q26 lc=.9800; rq26
bufop q26 lc=.9820; rq26 
bufop q26 lc=.9840; rq26 
bufop q26 lc=.9860; rq26
bufop q26 lc=.9880; rq26 
bufop q26 lc=.9900; rq26
bufop q26 lc=.9920; rq26
bufop q26 lc=.9940; rq26
bufop q26 lc=.9960; rq26
bufop q26 lc=.9980; rq26
bufop q26 lc=1.0000; rq26
bufop q26 lc=1.0020; rq26
bufop q26 lc=1.0040; rq26
bufop q26 lc=1.0060; rq26
bufop q26 lc=1.0080; rq26
bufop q26 lc=1.0100; rq26
bufop q26 lc=1.0120; rq26
bufop q26 lc=1.0140; rq26
bufop q26 lc=1.0160; rq26
bufop q26 lc=1.0180; rq26 
