bufop q29 kc=.9800; rq29
bufop q29 kc=.9820; rq29 
bufop q29 kc=.9840; rq29 
bufop q29 kc=.9860; rq29
bufop q29 kc=.9880; rq29 
bufop q29 kc=.9900; rq29
bufop q29 kc=.9920; rq29
bufop q29 kc=.9940; rq29
bufop q29 kc=.9960; rq29
bufop q29 kc=.9980; rq29
bufop q29 kc=1.0000; rq29
bufop q29 kc=1.0020; rq29
bufop q29 kc=1.0040; rq29
bufop q29 kc=1.0060; rq29
bufop q29 kc=1.0080; rq29
bufop q29 kc=1.0100; rq29
bufop q29 kc=1.0120; rq29
bufop q29 kc=1.0140; rq29
bufop q29 kc=1.0160; rq29
bufop q29 kc=1.0180; rq29 
