bufop q25 lc=-.0200; rq25
bufop q25 lc=-.0180; rq25 
bufop q25 lc=-.0160; rq25 
bufop q25 lc=-.0140; rq25
bufop q25 lc=-.0120; rq25 
bufop q25 lc=-.0100; rq25
bufop q25 lc=-.0080; rq25
bufop q25 lc=-.0060; rq25
bufop q25 lc=-.0040; rq25
bufop q25 lc=-.0020; rq25
bufop q25 lc=0.0000; rq25
bufop q25 lc=0.0020; rq25
bufop q25 lc=0.0040; rq25
bufop q25 lc=0.0060; rq25
bufop q25 lc=0.0080; rq25
bufop q25 lc=0.0100; rq25
bufop q25 lc=0.0120; rq25
bufop q25 lc=0.0140; rq25
bufop q25 lc=0.0160; rq25
bufop q25 lc=0.0180; rq25 
