bufop q29 lc=-.0200; rq29
bufop q29 lc=-.0180; rq29 
bufop q29 lc=-.0160; rq29 
bufop q29 lc=-.0140; rq29
bufop q29 lc=-.0120; rq29 
bufop q29 lc=-.0100; rq29
bufop q29 lc=-.0080; rq29
bufop q29 lc=-.0060; rq29
bufop q29 lc=-.0040; rq29
bufop q29 lc=-.0020; rq29
bufop q29 lc=0.0000; rq29
bufop q29 lc=0.0020; rq29
bufop q29 lc=0.0040; rq29
bufop q29 lc=0.0060; rq29
bufop q29 lc=0.0080; rq29
bufop q29 lc=0.0100; rq29
bufop q29 lc=0.0120; rq29
bufop q29 lc=0.0140; rq29
bufop q29 lc=0.0160; rq29
bufop q29 lc=0.0180; rq29 
