bufop q24 lc=.9500; rq24
bufop q24 lc=.9520; rq24 
bufop q24 lc=.9540; rq24 
bufop q24 lc=.9560; rq24
bufop q24 lc=.9580; rq24 
bufop q24 lc=.9600; rq24
bufop q24 lc=.9620; rq24 
bufop q24 lc=.9640; rq24 
bufop q24 lc=.9660; rq24
bufop q24 lc=.9680; rq24 
bufop q24 lc=.9700; rq24
bufop q24 lc=.9720; rq24 
bufop q24 lc=.9740; rq24 
bufop q24 lc=.9760; rq24
bufop q24 lc=.9780; rq24 
bufop q24 lc=.9800; rq24
bufop q24 lc=.9820; rq24 
bufop q24 lc=.9840; rq24 
bufop q24 lc=.9860; rq24
bufop q24 lc=.9880; rq24 
bufop q24 lc=.9900; rq24
bufop q24 lc=.9920; rq24
bufop q24 lc=.9940; rq24
bufop q24 lc=.9960; rq24
bufop q24 lc=.9980; rq24
bufop q24 lc=1.0000; rq24
bufop q24 lc=1.0020; rq24
bufop q24 lc=1.0040; rq24
bufop q24 lc=1.0060; rq24
bufop q24 lc=1.0080; rq24
bufop q24 lc=1.0100; rq24
bufop q24 lc=1.0120; rq24
bufop q24 lc=1.0140; rq24
bufop q24 lc=1.0160; rq24
bufop q24 lc=1.0180; rq24 
