bufop q20 hc=.4800; rq20
bufop q20 hc=.4820; rq20 
bufop q20 hc=.4840; rq20
bufop q20 hc=.4860; rq20 
bufop q20 hc=.4880; rq20
bufop q20 hc=.4700; rq20 
bufop q20 hc=.4720; rq20 
bufop q20 hc=.4740; rq20
bufop q20 hc=.4760; rq20
bufop q20 hc=.4780; rq20
bufop q20 hc=.4900; rq20
bufop q20 hc=.4920; rq20
bufop q20 hc=.4940; rq20
bufop q20 hc=.4960; rq20
bufop q20 hc=.4980; rq20
bufop q20 hc=.5000; rq20
bufop q20 hc=.5020; rq20
bufop q20 hc=.5040; rq20
bufop q20 hc=.5060; rq20
bufop q20 hc=.5080; rq20
bufop q20 hc=.5100; rq20
bufop q20 hc=.5120; rq20
bufop q20 hc=.5140; rq20
bufop q20 hc=.5160; rq20
bufop q20 hc=.5180; rq20
pa
bufop q25 hc=1.4800; rq25
bufop q25 hc=1.4820; rq25 
bufop q25 hc=1.4840; rq25
bufop q25 hc=1.4860; rq25 
bufop q25 hc=1.4880; rq25
bufop q25 hc=1.4700; rq25 
bufop q25 hc=1.4720; rq25 
bufop q25 hc=1.4740; rq25
bufop q25 hc=1.4760; rq25
bufop q25 hc=1.4780; rq25
bufop q25 hc=1.4900; rq25
bufop q25 hc=1.4920; rq25
bufop q25 hc=1.4940; rq25
bufop q25 hc=1.4960; rq25
bufop q25 hc=1.4980; rq25
bufop q25 hc=1.5000; rq25*
bufop q25 hc=1.5020; rq25
bufop q25 hc=1.5040; rq25
bufop q25 hc=1.5060; rq25
bufop q25 hc=1.5080; rq25
bufop q25 hc=1.5100; rq25
bufop q25 hc=1.5120; rq25
bufop q25 hc=1.5140; rq25
bufop q25 hc=1.5160; rq25
bufop q25 hc=1.5180; rq25
pa








