bufop q20 hc=.4800, kc=.4800, lc=.4800; rq20
bufop q20 hc=.4820, kc=.4820, lc=.4820; rq20 
bufop q20 hc=.4840, kc=.4840, lc=.4840; rq20 
bufop q20 hc=.4860, kc=.4860, lc=.4860; rq20
bufop q20 hc=.4880, kc=.4880, lc=.4880; rq20 
bufop q20 hc=.4900, kc=.4900, lc=.4900; rq20
bufop q20 hc=.4920, kc=.4920, lc=.4920; rq20
bufop q20 hc=.4940, kc=.4940, lc=.4940; rq20
bufop q20 hc=.4960, kc=.4960, lc=.4960; rq20
bufop q20 hc=.4980, kc=.4980, lc=.4980; rq20
bufop q20 hc=.5000, kc=.5000, lc=.5000; rq20
bufop q20 hc=.5020, kc=.5020, lc=.5020; rq20
bufop q20 hc=.5040, kc=.5040, lc=.5040; rq20*
bufop q20 hc=.5060, kc=.5060, lc=.5060; rq20
bufop q20 hc=.5080, kc=.5080, lc=.5080; rq20
bufop q20 hc=.5100, kc=.5100, lc=.5100; rq20
bufop q20 hc=.5120, kc=.5120, lc=.5120; rq20
bufop q20 hc=.5140, kc=.5140, lc=.5140; rq20
bufop q20 hc=.5160, kc=.5160, lc=.5160; rq20
bufop q20 hc=.5180, kc=.5180, lc=.5180; rq20 






