bufop q20 hc=.4700; rq20
bufop q20 hc=.4720; rq20 
bufop q20 hc=.4740; rq20   
bufop q20 hc=.4760; rq20
bufop q20 hc=.4780; rq20
bufop q20 hc=.4800; rq20
bufop q20 hc=.4820; rq20 
bufop q20 hc=.4840; rq20   
bufop q20 hc=.4860; rq20
bufop q20 hc=.4880; rq20
bufop q20 hc=.4900; rq20
bufop q20 hc=.4920; rq20 
bufop q20 hc=.4940; rq20   
bufop q20 hc=.4960; rq20
bufop q20 hc=.4980; rq20
bufop q20 hc=.5000; rq20
bufop q20 hc=.5020; rq20
bufop q20 hc=.4700; rq20
bufop q20 hc=.4720; rq20 
bufop q20 hc=.4740; rq20   
bufop q20 hc=.4760; rq20
bufop q20 hc=.4780; rq20
bufop q20 hc=.4800; rq20
bufop q20 hc=.4820; rq20 
bufop q20 hc=.4840; rq20   
bufop q20 hc=.4860; rq20
bufop q20 hc=.4880; rq20
bufop q20 hc=.4900; rq20
bufop q20 hc=.4920; rq20 
bufop q20 hc=.4940; rq20 
bufop q20 hc=.4700; rq20
bufop q20 hc=.4720; rq20 
bufop q20 hc=.4740; rq20   
bufop q20 hc=.4760; rq20
bufop q20 hc=.4780; rq20
bufop q20 hc=.4800; rq20
bufop q20 hc=.4820; rq20 
bufop q20 hc=.4840; rq20   
bufop q20 hc=.4860; rq20
bufop q20 hc=.4880; rq20
bufop q20 hc=.4900; rq20
bufop q20 hc=.4920; rq20 
bufop q20 hc=.4940; rq20   
bufop q20 hc=.4700; rq20
bufop q20 hc=.4720; rq20 
bufop q20 hc=.4740; rq20   
bufop q20 hc=.4760; rq20
bufop q20 hc=.4780; rq20
bufop q20 hc=.4800; rq20

