bufop q20 lc=.4800; rq20*
bufop q20 lc=.4820; rq20 
bufop q20 lc=.4840; rq20 
bufop q20 lc=.4860; rq20
bufop q20 lc=.4880; rq20 
bufop q20 lc=.4900; rq20
bufop q20 lc=.4920; rq20
bufop q20 lc=.4940; rq20
bufop q20 lc=.4960; rq20
bufop q20 lc=.4980; rq20
bufop q20 lc=.5000; rq20
bufop q20 lc=.5020; rq20
bufop q20 lc=.5040; rq20
bufop q20 lc=.5060; rq20
bufop q20 lc=.5080; rq20
bufop q20 lc=.5100; rq20
bufop q20 lc=.5120; rq20
bufop q20 lc=.5140; rq20
bufop q20 lc=.5160; rq20
bufop q20 lc=.5180; rq20 
include NUCMESH1.COM
include NUCMESH2.COM
bufop q24 lc=.9700; rq24
bufop q24 lc=.9720; rq24 
bufop q24 lc=.9740; rq24 
bufop q24 lc=.9760; rq24
bufop q24 lc=.9780; rq24 
bufop q24 lc=.9800; rq24
bufop q24 lc=.9820; rq24 
bufop q24 lc=.9840; rq24 
bufop q24 lc=.9860; rq24
bufop q24 lc=.9880; rq24 
bufop q24 lc=.9900; rq24
bufop q20 lc=1.4800; rq20
bufop q20 lc=1.4820; rq20 
bufop q20 lc=1.4840; rq20 
bufop q20 lc=1.4860; rq20
bufop q20 lc=1.4880; rq20 
bufop q20 lc=1.4900; rq20
bufop q20 lc=1.4920; rq20
bufop q20 lc=1.4940; rq20
bufop q20 lc=1.4960; rq20
bufop q20 lc=1.4980; rq20
bufop q20 lc=1.5000; rq20
bufop q20 lc=1.5020; rq20
bufop q20 lc=1.5040; rq20
bufop q20 lc=1.5060; rq20
bufop q20 lc=1.5080; rq20
bufop q20 lc=1.5100; rq20
bufop q20 lc=1.5120; rq20
bufop q20 lc=1.5140; rq20
bufop q20 lc=1.5160; rq20
bufop q20 lc=1.5180; rq20
bufop q24 lc=.9700; rq24
bufop q24 lc=.9720; rq24 
bufop q24 lc=.9740; rq24 
bufop q24 lc=.9760; rq24
bufop q24 lc=.9780; rq24 
bufop q24 lc=.9800; rq24
bufop q24 lc=.9820; rq24 
bufop q24 lc=.9840; rq24 
bufop q24 lc=.9860; rq24
bufop q24 lc=.9880; rq24 
bufop q24 lc=.9900; rq24
bufop q24 lc=.9700; rq24
bufop q24 lc=.9720; rq24 
bufop q24 lc=.9740; rq24 
bufop q24 lc=.9760; rq24
bufop q24 lc=.9780; rq24 
bufop q24 lc=.9800; rq24
bufop q24 lc=.9820; rq24 
bufop q24 lc=.9840; rq24 
bufop q24 lc=.9860; rq24
bufop q24 lc=.9880; rq24 
bufop q24 lc=.9900; rq24
