'bamno003.ng5' 'Jan 29 2008 15:54' 'Q'     687000.    1  'NEUT'    7  'RAW'
  Filename         Date            Scan       Mon    Prf  Base   #pts  Type
bamno - guide-mono-open-s-be-80-3blades-det       
   0   0   0   0       0  0  0         1  0  0  60.000     0  0  1
 Collimation        Mosaic              Xstal Orientation
     5.685     5.685    21.440    90.000    90.000   120.000
Lattice Parameters in real space
     2.500     0.100        5.000        3.354   3.354      0.00000   0.00000
    E center  Delta E      EA fixed      M-dsp   A-dsp     Tmp strt   Tmp inc
  1.000   0.000   0.000    0.0000  0.0000  0.0000      0.0000
   Q (hkl scan center)        Delta Q (hkl)            Hfield
    Q(x)    Q(y)    Q(z)     E       min       Counts
  1.0000  0.0000  0.0000   2.2000    1.09           6
  1.0000  0.0000  0.0000   2.3000    1.10           3
  1.0000  0.0000  0.0000   2.4000    1.11           2
  1.0000  0.0000  0.0000   2.5000    1.13           2
  1.0000  0.0000  0.0000   2.6000    1.15           2
  1.0000  0.0000  0.0000   2.7000    1.16           3
  1.0000  0.0000  0.0000   2.8000    1.17           7
